<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Piotr Podgorni</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <script src="js/scripts.js"></script>
</head>
<body>
    <header id="header" class="header">
        <div class="parallax">
            <div class="parallax-layer parallax-bg"></div>
            <div class="parallax-sun"></div>
            <div class="parallax-layer parallax-1" data-speed="100"></div>
            <div class="parallax-layer parallax-2" data-speed="8"></div>
            <div class="parallax-layer parallax-3" data-speed="50"></div>
            <div class="parallax-layer parallax-4" data-speed="15"></div>
            <div class="parallax-layer parallax-5" data-speed="20"></div>
            <div class="parallax-layer parallax-6" data-speed="50"></div>
        </div>
    </header>

    <section class="about">
        aaa
    </section>

    <script src="js/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>